server {
    listen 8080;

    location / {
        proxy_pass http://140.245.19.1:8080; # Replace with your SSH WS server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
